# EnhanceTestWorkspace

EnhanceWorkspace/: .gitignore  README.md  docker-compose.yml  requirements-testing.txt  sonar-project.properties
EnhanceWorkspace/.metadata/: version.ini
EnhanceWorkspace/.metadata/.mylyn/.taskListIndex/: segments_1
EnhanceWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
EnhanceWorkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EnhanceWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EnhanceWorkspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
EnhanceWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 2178577111.index  savedIndexNames.txt
EnhanceWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
EnhanceWorkspace/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
EnhanceWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EnhanceWorkspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
EnhanceWorkspace/CucumberJVMExamples/cucumberjvm-selenium-page-object/: cucumber.json
EnhanceWorkspace/JCSM/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EnhanceWorkspace/JavaSeleniumCucumber/: .project  cucumber.json  pom.xml
EnhanceWorkspace/JenkinsPipeline/: jenkinsfile_testrunner  jenkinsfile_testrunner_javaselenium  jenkinsfile_testrunner_jsc
EnhanceWorkspace/Mercury/: README.md  argument_file.txt  setup.py  tox.ini
EnhanceWorkspace/Mercury/Results/: log.html  output.xml  report.html
EnhanceWorkspace/Mercury/common/custom_libraries/etc/: date.py  testdata.py
EnhanceWorkspace/Mercury/common/global_resources/: global_filepath.robot  webdriver_config.robot
EnhanceWorkspace/Mercury/enhanncecustomlibraries.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
EnhanceWorkspace/SkyTV/: .arcconfig  .gitignore  argument_file.txt  tox.ini
EnhanceWorkspace/SkyTV/Results/: log.html  output.xml  report.html
EnhanceWorkspace/SkyTV/common/custom_libraries/etc/: common.py
EnhanceWorkspace/SkyTV/common/global_resources/: webdriver_config.robot
EnhanceWorkspace/SkyTV/freelancercustomlibraries.egg-info/: PKG-INFO  SOURCES.txt
EnhanceWorkspace/common/custom_libraries/browser/: browsermanagement.py
EnhanceWorkspace/common/custom_libraries/etc/: number.py  testdata.py
EnhanceWorkspace/common/global_resources/: global_filepath.robot  webdriver_config.robot
EnhanceWorkspace/freelancercustomlibraries.egg-info/: top_level.txt
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/: version.ini
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.mylyn/.taskListIndex/: segments_1
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.jdt.core/: 1898907457.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.m2e.core/: sc-java-testing.lifecyclemapping  workspaceState.ser  workspacestate.properties
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.m2e.jdt/: sc-java-testing.container
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EnhanceWorkspace/selenium-cucumber-java-maven-example/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
EnhanceWorkspace/selenium-java/: pom.xml
EnhanceWorkspace/selenium-java/src/main/java/nz/co/enhanceconsulting/SeleniumFrameworkDesign/: App.java
EnhanceWorkspace/selenium-java/src/main/java/nz/co/enhanceconsulting/driver/: CreateDriver.java
EnhanceWorkspace/selenium-java/src/test/java/co/nz/enhanceconsulting/aspects/: RunOnFailureAspect.aj
EnhanceWorkspace/selenium-java/src/test/java/co/nz/enhanceconsulting/driver/: CreateDriver.java
EnhanceWorkspace/selenium-java/src/test/java/co/nz/enhanceconsulting/globalvariables/: GlobalVARS.java
EnhanceWorkspace/selenium-java/src/test/java/co/nz/enhanceconsulting/locators/: ElementFinder.java  TableElementFinder.java  WindowManager.java
EnhanceWorkspace/selenium-java/src/test/java/co/nz/enhanceconsulting/pageobjects/: PassionTeaCoBasePO.java  PassionTeaCoWelcomePO.java
EnhanceWorkspace/selenium-java/src/test/java/co/nz/enhanceconsulting/popertiesfiles/: selenium.properties
EnhanceWorkspace/selenium-java/src/test/java/co/nz/enhanceconsulting/stepdefinitions/: PassionTeaCoSteps.java  PassionTeaCoTest.java  RFTestSteps.java  RunCukesTest.java
EnhanceWorkspace/selenium-java/src/test/java/co/nz/enhanceconsulting/utils/: BrowserUtils.java  ExtentTestNGIReporterListener.java  Global_VARS.java  JSONDataProvider.java  Python.java  Robotframework.java  RunOnFailureKeywords.java  RunOnFailureKeywordsAdapter.java  Selenium2LibraryFatalException.java  Selenium2LibraryNonFatalException.java  TestNGConsoleRunner.java  TestNG_ConsoleRunner.java  TimestrHelper.java  WebDriverCache.java
EnhanceWorkspace/selenium-java/src/test/resources/features/: PassionTea.feature  RFTestSteps.feature
EnhanceWorkspace/src/skytv/resources/common/: skytv_global_helper.robot  (+2 more)
(+91 files in other folders)
