*** Variables ***
#custom libraries
${CUSTOM_LIBRARIES_DIR}                ${CURDIR}/../../common/custom_libraries/
#mercury
${MERCURY_COMMON_DIR}                  ${CURDIR}/../../src/mercury/resources/common/
${MERCURY_PAGERESOURCE_DIR}            ${CURDIR}/../../src/mercury/resources/desktop_web/keywords/
${MERCURY_VARIABLE_DIR}                ${CURDIR}/../../src/mercury/resources/desktop_web/variables/
#common_dir
${COMMON_DIR}                          ${CURDIR}${/}..${/}
#firefox filepath
${FIREFOX_PROFILE_DIR}                 ${CURDIR}${/}firefoxprofile${/}
