*** Settings ***
Documentation     This resource file contains all elements/locators for testing Mercury's home page
Resource          ${MERCURY_VARIABLE_DIR}mercury_about_page_constants.robot
Resource          ${MERCURY_VARIABLE_DIR}mercury_global_page_constants.robot

*** Keywords ***
#==============================================================#
#                         GIVEN
#==============================================================#

#==============================================================#
#                         WHEN
#==============================================================#

#==============================================================#
#                         THEN
#==============================================================#

#==============================================================#
#                    INTERNAL KEYWORDS
#==============================================================#
