*** Variables ***
#custom libraries
${CUSTOM_LIBRARIES_DIR}                ${CURDIR}/../../common/custom_libraries/
#skytv
${SKYTV_COMMON_DIR}                    ${CURDIR}/../../src/skytv/resources/common/
${SKYTV_PAGERESOURCE_DIR}              ${CURDIR}/../../src/skytv/resources/desktop_web/keywords/
${SKYTV_VARIABLE_DIR}                  ${CURDIR}/../../src/skytv/resources/desktop_web/variables/
#common_dir
${COMMON_DIR}                          ${CURDIR}${/}..${/}
#firefox filepath
${FIREFOX_PROFILE_DIR}                 ${CURDIR}${/}firefoxprofile${/}
