[tox]
indexserver =
    default = https://pypi.enhance.com/master/simple
envlist = test,lint

[base]
packages = common/custom_libraries/etc

[testenv:test]
deps =-rrequirements-testing.txt
commands=
  nosetests tests --with-coverage --cover-erase --cover-inclusive --cover-html --cover-branches --cover-package={[base]packages} --with-xunit --xunit-file={toxinidir}/xunit.xml

[testenv:lint]
deps =
    flake8
    flake8-tee
commands=
    flake8 --tee={toxinidir}/pylint.out --exit-zero {[base]packages}

[testenv:build]
deps = wheel
# On CI use posargs:  --tag-build=.$(date +%s)
commands =
    python setup.py egg_info {posargs:} sdist bdist_wheel

[testenv:docs]
deps= -rdocs/requirements.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees docs build/html

[testenv:debian]
sitepackages = False
recreate = True
deps =
    stdeb-virtualenv
commands =
    python setup.py debian --tag-timestamp --install-prefix=/var/venv {posargs:}

[flake8]
max-line-length = 85
