# Required metadata
sonar.host.url=http://localhost:9000/sonar
sonar.projectKey=JenkinsPipelineToken
sonar.projectName=Robotframework
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=selenium-java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8