*** Settings ***
Documentation     This resource file contains all elements/locators for testing startcon home page
Resource          ${SKYTV_VARIABLE_DIR}skytv_home_page_constants.robot

*** Keywords ***
#==============================================================#
#                         GIVEN
#==============================================================#

#==============================================================#
#                         WHEN
#==============================================================#

#==============================================================#
#                         THEN
#==============================================================#

#==============================================================#
#                    INTERNAL KEYWORDS
#==============================================================#
