<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.co.enhanceconsulting</groupId>
    <artifactId>selenium-java</artifactId>
    <version>1.0</version>
    <name>selenium-java</name>
    <description>
        Selenium automates browsers. That's it! What you do with that power is entirely up to you.
    </description>
    <url>http://www.seleniumhq.org/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:enhanceTAfrancis/CucumberSelenium2Library.git</connection>
        <developerConnection>scm:git:git@github.com:enhanceTAfrancis/CucumberSelenium2Library.git</developerConnection>
        <url>https://github.com/enhanceTAfrancis/CucumberSelenium2Library</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>1.2.0</cucumber.version>
        <picocontainer.version>2.15</picocontainer.version>
        <browser>${browser}</browser>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.44.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11-beta3</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>co.nz.enchanceconsulting</groupId>
            <artifactId>javalib-core-1.2</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>/Users/jarvis2/Documents/java_libraries/javalib-core-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>co.nz.enchanceconsulting</groupId>
            <artifactId>jython-standalone-2.7.0</artifactId>
            <version>2.7.0</version>
            <scope>system</scope>
            <systemPath>/Users/jarvis2/Documents/java_libraries/jython-standalone-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>co.nz.enchanceconsulting</groupId>
            <artifactId>htmlunit-2.31</artifactId>
            <version>2.31</version>
            <scope>system</scope>
            <systemPath>/Users/jarvis2/Documents/java_libraries/htmlunit-2.31.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>co.nz.enchanceconsulting</groupId>
            <artifactId>phantomjsdriver-1.4.4</artifactId>
            <version>1.4.4</version>
            <scope>system</scope>
            <systemPath>/Users/jarvis2/Documents/java_libraries/phantomjsdriver-1.4.4.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.18</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>